# kafka-streams-wordcount

./: pom.xml
src/main/java/com/sd/shatyaki/bank/: BankAppConsumer.java  BankProducer.java
src/main/java/com/sd/shatyaki/enrich/: UserEnrichConsumer.java  UserEnrichProducer.java
src/main/java/com/sd/shatyaki/wordcount/: FavouriteColorApp.java  WordCountApp.java
src/test/java/wordcount/: WordCountTestApp.java
